// import React, { useEffect, useState } from 'react';

// const UseEffect = () => {
//     const [count, setCount] = useState(0);

//     useEffect(() => {
//       document.title = `Count: ${count}`;
  
//       return () => {
//         // Cleanup code (if needed)
//       };
//     }, [count]); // Runs when `count` changes
  
//     return (
//       <div>
//         <p>You clicked {count} times</p>
//         <button onClick={() => setCount(count + 1)}>Click me</button>
//       </div>
//       )
// }

// export default UseEffect



import React, { useEffect, useState } from 'react';

function RerenderExample() {
  const [count, setCount] = useState(0);

  // This effect runs after each render
  useEffect(() => {
    console.log('Component re-rendered!');

    // Increment the count on each render
    setCount((prevCount) => prevCount + 1);
  });

  return (
    <div>
      <p>Render count: {count}</p>
    </div>
  );
}

export default RerenderExample;
